@import '../../mq';

@media #{$tabletLandscape} {
  @import '../desktop';
  .course {
    background: url(../images/imac.png) no-repeat 4.57895vw 6vw;
    background-size: 37.52632vw;
  }
  .reviews,
  .about {
    &:before {
      display: block;
    }
  }
  .nav-photo {
    display: block;
  }
  .mentors-img {
    img {
      width: 100%;
    }
  }
  .video_info:before {
    display: block;
  }


  .programs-tab li {
    margin: 0 30px;
  }
  .whom-item img {
    max-width: 100%;
  }
  .course_about-item,
  .about_us_about-item p {
    font-size: 14px;
  }
  .about_us_about-item.before:before {
    display: block;
  }
  .coaches_slider {
    top: -77px;
  }
  .coaches-carousel .owl-dots {

    margin-top: 30px;
  }
  .coaches-item {
    margin-top: 168px;
  }
  .blog-item .content {
    padding: 16px;
}
    .contacts_qw {
    background-position: 51% center;
  }
  .reviews_bl-item {
    padding: 30px;
    text-align: left;
    h4 {
      margin-top: 0px;
    }
  }
  .reviews_bl-item span:before {
    left: 0%;
    transform: translateX(0%);
  }
}