@import 'variables';

*{
  outline: none;
}
a:focus, a:hover, input:focus, input:hover {
  text-decoration: none;
  color: inherit;
}
body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
}

header {
  padding: 107px 0;
  background: url('../images/bg1.png') no-repeat center top;
  min-height: 100vh;
  background-size: cover;
  display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  z-index: 1;
  position: relative;
  &:before {
    content: "";
    height: vw(19px);
    width: 100%;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &.course_header {
    background: url('../images/course_template.png') no-repeat center top;
    background-size: cover;
    &:before {
      display: none;
    }
    .header-item {
      padding-left: 0;
      h1 {
        color: #484848;
        font-family: "Proxima Nova - Extrabld";
        font-size: 80px;
        font-weight: 400;
        line-height: 90px;
        text-transform: uppercase;
      }
      p {
        color: #828282;
        font-family: "Proxima Nova";
        font-size: 30px;
        font-weight: 400;
      }
      .info {
        color: #909090;
        font-family: "Proxima Nova - Extrabld";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
        /* Text style for "ближайший" */
        letter-spacing: 1.2px;
      }
    }
  }
  &.about_header {
    background: url('../images/a6sd4sa68.png') no-repeat center;
    background-size: cover;
    min-height: 390px;
    margin-top: vw(108px);
    .header-item {
      padding-left: 0;
    }
    &:before {
      display: none;
    }
  }
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: vw(39px) 0;
  z-index: 7;
  transition: all 0.2s;
  
  &.fixed {
    z-index: 999;
    background: #fff;
    padding: vw(22px) 0;
    position: fixed;
      box-shadow: 0 10px 52px -20px rgba(0,0,0,.2);
    min-height: vw(70px);
    
  }
  .lang {
font-family: "Proxima Nova";
      font-weight: 500;
    border: 0;
    background: none;
    color: #909090;
    font-size: vw(16px);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    float: left;
    height: vw(32px);
    margin-left: vw(71px);
    margin-left: 10px;
    line-height: 1;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    &:last-child {
      float: right;
    }
    a {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: vw(16px);
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      transition: 0.2s;
      letter-spacing: vw(1.2px);
      &.login {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      &:hover {
        color: #e1aca3;
      }
      &.phone {
        margin-left: vw(220px);
      }
      &.consultation {
        position: relative;
        padding-bottom: 8px;
        &:before {
          content: "";
          height: 4px;
          width: 100%;
          background-color: #a3acd9;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
    
  }
}
.login {
  background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
  padding: vw(16px) vw(58px) vw(14px) vw(31px);
  color: #ffffff;
  font-family: "Proxima Nova";
  font-size: vw(14px);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: vw(2.8px);
  line-height: 1;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
  &:hover {
    color: #fff;
    box-shadow: 0px 10px 52px -20px rgba(0,0,0,0.75);
  }
  &:before {
    content: "";
    border: 5px solid transparent;	
    border-left: 5px solid #ffffff;
    position: absolute;
    top: 50%;
    right: vw(24px);
    transform: translateY(-50%);

  }
  &:after {
    content: "";
    width: vw(18px);
    height: 2px;
    background: #fff;
    position: absolute;
    right: vw(32px);
    top: 50%;
    transform: translateY(-50%);
  }
}



.header-item {
  padding-left: 38px;
  h1 {
    color: #484848;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(72px);
    font-weight: 400;
    line-height: vw(90px);
    text-transform: uppercase;
    margin-bottom: vw(10px);
  }
  p {
    color: #828282;
    font-family: "Proxima Nova";
    font-size: vw(24px);
    font-weight: 400;
    margin-bottom: vw(106px);
  }
  .info {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: vw(16px);
    font-weight: 700;
    line-height: vw(24px);
    text-transform: uppercase;
    letter-spacing: vw(1.2px);
    margin-bottom: vw(20px);
  }
}

.course_template {
  .button {
  font-size: 14px;
  letter-spacing: 2.8px;
  padding: 16px 44px;
  &.transparent {
      font-size: 14px;
      letter-spacing: 2.8px;
    padding: 16px 45px;
    
  }
  
  }
}
.button {
  color: #ffffff;
  font-family: "Proxima Nova - Extrabld";
  font-size: vw(14px);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: vw(2.8px);
  background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
  padding: vw(16px) vw(44px);
  line-height: 1;
  box-shadow: 0 10px 52px -20px rgba(0,0,0,.75);
  transition: 0.2s;
  display: inline-block;
  cursor: pointer;
   &.white {
    background: #fff;
    color: #c5acbb;
     &:hover {
        color: #c5acbb;
     }
  }

  &:hover {
    color: #fff;
    box-shadow: none;
    transform: translateY(5%);
  }
 
}
  
  .button-transparent {
      color: #484848;
      font-family: "Proxima Nova - Extrabld";
      font-size: vw(14px);
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: vw(2.8px);
   	  
	  border: 2px solid transparent;
	  -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image-slice: 1;
    padding: vw(16px) vw(45px);
  box-shadow: 0 10px 52px -20px rgba(0,0,0,0);
    
        display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: transparent;
    z-index: 1;
    
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
        -webkit-transform:   scaleX(0);
        transform:   scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    
    &:hover {
      color: #fff;
      
    }
    &:hover:before, &:focus:before, &:active:before {
          -webkit-transform:   scaleX(1);
          transform:   scaleX(1);
      }

  }


.about {
  
//  max-width: 1920px;
  margin: 0 auto;
  .row {
    margin: 0;
  }
  .col {
    padding: 0;
  }
  .col-lg-4 {
    position: relative;
    background-color: #f7f7f7;
    &:before {
      content: "about us";
      width: 460px;
      height: 221px;
      color: #eeeeee;
      font-family: "Proxima Nova - Black";
      font-size: vw(130px);
      font-weight: 400;
      line-height: vw(130px);
      text-transform: uppercase;
      text-align: right;
      position: absolute;
      bottom: vw(96px);
      right: vw(64px);
    }
  }
  img {
    width: 100%;
  }
}

.about-title {
  border: vw(7px) solid transparent;
	  -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image-slice: 1;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(40px);
    font-weight: 400;
    line-height: vw(45px);
    text-transform: uppercase;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: vw(250px);
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  margin-top: vw(130px);
  padding: vw(48px) vw(41px) vw(49px) vw(55px);
}

.about-top {
  background: #fff;
  min-height: vw(485px);
  padding: vw(100px);
  color: #909090;
font-family: "Proxima Nova";
font-size: vw(16px);
font-weight: 400;
line-height: vw(30px);
  padding-top: vw(139px);
  position: relative;
  &:before {
    content: "";
    width: 30px;
    height: 3px;
    background-color: #a3acd9;
    position: absolute;
    top: vw(101px);
    left: vw(100px);
  }
}

.about-video {
  position: relative;
  img, iframe, video {
    width: vw(630px);
    height: vw(485px);
  }
  .paranja {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    opacity: 0.45;
  }
}

.play-btn {
  width: vw(120px);
  height: vw(120px);
  background: url('../images/play.png') no-repeat center;
  background-size: 100%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
}

.video-item {
  background: #fff;
  padding-top: vw(100px);
  padding-left: vw(98px);
  padding-bottom: vw(90px);
  padding-right: vw(130px);
  h4 {
    color: #484848;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(30px);
    font-weight: 400;
    line-height: vw(24px);
    text-transform: uppercase;
    letter-spacing: vw(2.25px);
    margin-bottom: vw(35px);
  }
  p {
    padding-top: vw(37px);
    position: relative;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: vw(16px);
    font-weight: 400;
    line-height: vw(30px);
    margin-bottom: vw(33px);
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #a3acd9;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.course {
  background: url('../images/imac.png') no-repeat vw(87px) vw(114px);
  background-size: vw(713px);
    .row {
    margin: 0;
  }
  .col {
    padding: 0;
  }
  .bg {
    background-color: #484848;
    min-height: vw(613px);
  }
}

.course-title {
    border: vw(7px) solid transparent;
    -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image-slice: 1;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(40px);
    font-weight: 400;
    line-height: vw(45px);
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: vw(49px) vw(71px) vw(48px) vw(62px);
    max-width: vw(236px);
    margin-top: vw(144px);
    margin-left: vw(106px);
}

.ml-auto {
  margin-left: auto;
}

.course-item {
  padding: vw(107px) vw(100px) vw(100px) vw(129px);
  p {
    padding-top: vw(37px);
    color: #909090;
    font-family: "Proxima Nova";
    font-size: vw(16px);
    font-weight: 400;
    line-height: vw(30px);
    margin-bottom: vw(55px);
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #a3acd9;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.reviews {
  background-color: #f7f7f7;
  position: relative;
  &:before {
    content: "что говорят";
    width: vw(612px);
    height: vw(221px);
    color: #eeeeee;
    font-family: "Proxima Nova - Black";
    font-size: vw(130px);
    font-weight: 400;
    line-height: vw(130px);
    text-transform: uppercase;
    position: absolute;
    left: vw(141px);
    bottom: vw(39px);
  }
    .row {
    margin: 0;
  }
  .col {
    padding: 0;
  }
}

.reviews-carousel {
  position: relative;
  .owl-nav {
    position: absolute;
    bottom: vw(130px);
    left: 0;
    width: vw(359px);
    button {
      height: 30px;
    }
    .owl-prev {
      float: left;
      outline: none;
      opacity: 0.2;
      span {
        font-size: 40px;
        line-height: 1;
        
      }
      &:hover {
        opacity: 1;
      }
    }
    .owl-next {
      outline: none;
      float: right;
      opacity: 0.2;
      
      span {
        font-size: 40px;
        line-height: 1;
        display: inline-block;
        vertical-align: top;
        &:first-child {
          color: #adadad;
      font-family: "Proxima Nova - Extrabld";
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2.8px;
          line-height: 3.4;
          margin-right: 20px;
        }
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .reviews-item {
    max-width: vw(359px);
    margin-bottom: vw(50px);
    h4 {
      color: #484848;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(30px);
    font-weight: 400;
    line-height: vw(24px);
    text-transform: uppercase;
    margin-bottom: vw(10px);
    letter-spacing: vw(2.25px);
    }
    .post {
      color: #929292;
      font-family: "Proxima Nova";
      font-size: vw(16px);
      font-weight: 300;
      line-height: vw(30px);
    }
    p {
      margin-bottom: 0;
      margin-top: vw(29px);
      color: #909090;
      font-family: "Proxima Nova";
      font-size: vw(16px);
      font-weight: 400;
      line-height: vw(30px);
      padding-top: vw(41px);
      position: relative;
      &:before {
        content: "";
        width: 30px;
        height: 3px;
        background-color: #a3acd9;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.owl-video-tn {
  min-height: vw(586px);
}

.reviews-video {
  iframe, img {
    width: 100%;
    min-height: vw(586px);
  }
}

.infographic {
  position: relative;
  img {
      width: 100%;
  }
}

.parallax_section {
    height: vw(863px);
    background: url('../images/bg12.png') no-repeat center;
  overflow: hidden;
  position: relative;
  img {
    max-width: 100%;
  }

}

#scene {
  img {
      width: 110%;
  }

}

.parallax {
  position: absolute;
  
}

.parallax-one {
  z-index: 1;
  transition: 2s;
  bottom: vw(-200px);
  left: 0;
  width: 100%;
}

.parallax-two {
  z-index: 3;
  text-align: left;
  bottom: vw(-150px);
  left: 50%;
  width: vw(1120px);
  margin-left: vw(-560px);
  transition: 0.5s;
  
  img {
    width: vw(951px);
  }
}

.parallax-text {
  text-align: center;
  left: 50%;
  top: vw(256px);
  transform: translateX(-50%);
  z-index: 2;
  h2 {
    color: #ffffff;
    font-family: "Proxima Nova - Black";
    font-size: vw(100px);
    font-weight: 400;
    line-height: vw(130px);
    text-transform: uppercase;
    span {
      font-size: vw(130px);
    }
  }
}

.clients {
  background-color: #f7f7f7;
  .row {
    margin: 0;
    .col {
      padding: 0;
    }
  }
  .bg {
   background-color: #484848; 
  }
}

.clients-list {
  list-style: none;
  padding: 0;
  margin: vw(100px) 0;
  text-align: center;
  li {
    margin: vw(50px) vw(30px);
    display: inline-block;
    vertical-align: middle;
      max-width: vw(186px);
    width: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.clients-title {
  text-align: right;
      border: vw(7px) solid transparent;
    -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image-slice: 1;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(40px);
    font-weight: 400;
    line-height: vw(45px);
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: vw(50px) vw(24px) vw(47px) vw(62px);
    display: inline-block;
    margin-top: vw(144px);
    margin-left: vw(106px);
}

.news-item {
  display: block;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  background: #fff;
   padding-bottom: vw(65px);
 

  .img {
    display: block;
     max-height: vw(375px);
    overflow: hidden;
    position: relative;
    &:before {
      content: "";
      background-image: linear-gradient(to right, #6ea2cd 0%, #e1aca3 100%);
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: 0.3s;
      z-index: 2;
    }
  }
  img {
    background-image: linear-gradient(to right, #6ea2cd 0%, #e1aca3 100%);
    min-height: vw(375px);
    width: 100%;
      transition: 0.3s;
    position: relative;
    z-index: 1;
    
  }
    &:hover {
    .img {
      &:before {
        opacity: 0.39;
      }
      img {
        filter: grayscale(100%);
        transform: scale(1.1);
      }
    }
  }
  .content {
    margin-top: vw(39px);
    transition: 0.3s;
    display: block;
    h4 {
      color: #484848;
      font-family: "Proxima Nova - Extrabld";
      font-size: vw(16px);
      font-weight: 400;
      line-height: vw(24px);
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: vw(20px);
    }
    p {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: vw(16px);
      font-weight: 400;
      line-height: vw(30px);
      margin-bottom: 0;
    }
  }
} 

.news-title {
    text-align: right;
      border: vw(7px) solid transparent;
    -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    border-image-slice: 1;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: vw(40px);
    font-weight: 400;
    line-height: vw(45px);
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: vw(50px) vw(24px) vw(47px) vw(62px);
    display: inline-block;
    margin-top: vw(144px);
    margin-left: vw(199px);
}

.news {
  .row {
    margin: 0;
    .col {
      padding: 0;
    }
  }
  position: relative;
  &:before {
    content: "наши новости";
    width: vw(492px);
    height: vw(168px);
    color: #f7f7f7;
    font-family: "Proxima Nova - Black";
    font-size: vw(100px);
    font-weight: 400;
    line-height: vw(100px);
    text-transform: uppercase;
    position: absolute;
    bottom: vw(132px);
    left: vw(75px);
  }
}

.footer {
  background-color: #484848;
  padding: vw(118px) 0;
  ul {
    padding: 0;
    list-style: none;
    margin-top: 0;
    margin-left: 0;
    li {
      a {
        color: #bdbdbd;
        font-family: "Proxima Nova";
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
        transition:  0.2s;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

.footer-logo {
  max-width: 94px;
  display: block;
  img {
    width: 100%;
  }
}

.footer-title {
  color: #ffffff;
  font-family: "Proxima Nova - Extrabld";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  margin-top: 0;
  margin-bottom: 30px;
}

.footer-social {
  margin-bottom: 50px;
  li {
    a {
      &:hover {
        svg {
          path {
        stroke:#fff;
            
          }
        }
      }
      svg {
        width: 25px;
        display: inline-block;
        vertical-align: middle;
        fill:#aaaaaa;
        stroke:#aaaaaa;
        transition: 0.2s;
        margin-right: 34px;
        * {
          transition: 0.2s;

        }
      }
    }
  }
}

.footer-copyrighted {
  color: #949494;
font-size: 12px;
font-weight: 300;
    font-family: "Proxima Nova";
  margin: 0;
  line-height: 1;
}

.footer-contacts {
  li {
    margin-bottom: 40px;
    a {
      &.consultation {
        color: #ffffff;
        font-family: "Proxima Nova - Extrabld";
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2.8px;
        line-height: 1;
        padding: 16px 22px 15px;
        display: inline-block;
        transition: 0.2s;
        margin-top: 20px;
        position: relative;
        z-index: 2;
        &:hover {
          color: #fff;
        }
	  border: 2px solid transparent;
	  -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image-slice: 1;
    
        display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    
    &:hover {
      transform: none;
      
    }
    &:hover:before, &:focus:before, &:active:before {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
      }
      }
      svg {
        width: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 13px;
      }
      &:hover {
        svg {
          path {
        stroke:#fff;
            
          }
        }
      }
      svg {
        * {
          transition: 0.2s;

        }
      }
    }
  }
}

.logo {
  width: vw(53px);
}

.menu-btn {
  float: right;
  display: none;
  svg {
    width: 30px;
  }
}

.course_about {
  padding: 128px 0;
  position: relative;
  &:before {
    content: "about us";
    width: vw(461px);
    height: vw(221px);
    color: #f7f7f7;
    font-family: "Proxima Nova - Black";
    font-size: vw(130px);
    font-weight: 400;
    line-height: vw(130px);
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: vw(8px);
  }
  .col-lg-6 {
    padding: 0;
    overflow: visible;
  }
  .row {
    .col-lg-6 {
      img {
        width: vw(965px);
      }
    }
    &:nth-child(2) {
      img {
        float: right;
      }
    }
  }
}

.course_about-item {
  max-width: 453px;
  color: #909090;
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 35px;
  position: relative;
  &:before {
    content: "";
    width: 30px;
    height: 3px;
    background-color: #a3acd9;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.course_about-box {
  padding-left: 100px;
}

.course_about-title {
  max-width: 281px;
  color: #484848;
  font-family: "Proxima Nova - Extrabld";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 35px;
}

.whom {
  padding: 100px 0 150px;
  text-align: center;
  .container {
    max-width: 1200px;
  }
}

.whom-title {
  h2 {
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  p {
    padding-top: 32px;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    max-width: 770px;
    margin: 0 auto;
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  margin-bottom: 110px;
}

.whom-item {
  position: relative;
  z-index: 5;
  img {
    transition: 0.2s;
  }
  &.show {
    overflow: visible;
  }
  .whom-more {
    width: 569px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding:  52px;
    text-align: left;
    position: absolute;
    top: -155px;
    left: 127px;
    transition: 0.4s;
    z-index: 6;
    h4 {
      color: #484848;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      margin-bottom: 15px;
    }
    span {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      display: block;
    }
    p {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 30px;
      margin-bottom: 0;
    }
  }
  &:hover {
    z-index: 6;
    img {
      
    }
    .whom-more {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.programs {
  overflow: hidden;
  padding: 15vh 0;
}

.programs-title {
  text-align: center;
  margin-bottom: 150px;
  h2 {
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 35px;
  }
  p {
    max-width: 770px;
    padding-top: 32px;
    position: relative;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.programs-tab {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  text-align: center;
  &:before {
    content: "";
    width: 100vw;
    height: 1px;
    background-color: #909090;
    opacity: 0.3;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  li {
    display: inline-block;
    vertical-align: middle;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    font-variant: small-caps;
    margin: 0 35px;
    padding-bottom: 14px;
    transition: 0.2s;
    position: relative;
    cursor: pointer;
    &:before {
      content: "";
      width: 0;
      height: 4px;
      background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
    transition: 0.2s;
      
    }
    &:hover, &.active {
      color: #484848;
      &:before {
        width: 100%;
        opacity: 1;
      }
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.programs-content {
  padding-top: 16.8vh;
  .item {
    display: none;
    &.active {
      display: block;
    }
  }
    .item-img {
    img {
      max-width: 100%;
      width: 100%;
//      box-shadow: 39px 24px 50px rgba(0, 0, 0, 0.15);
    }
  }
}

.content-item {
  max-width: 568px;
  h4 {
    color: #484848;
        font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
  }
  p {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 25px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      vertical-align: middle;
      max-width: 114px;
      margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;
      }
    }
  }

}

.subscription {
  padding: 0px 0 35.1vh;
  text-align: center;
  background: url('../images/sdkso4554.png') no-repeat center bottom;
  background-size: 100%;
}

.subscription-title {
  color: #000000;
  font-family: "Proxima Nova - Extrabld";
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.subscription-form, form {
  max-width: 370px;
  margin: 0 auto;
  input, textarea {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #909090;
    opacity: 0.3;
    transition: 1s;
    margin-bottom: 60px;
     @include placeholder {
        transition: 1s;
      } 
    &:focus {
      opacity: 1;
      @include placeholder {
        text-indent: -1000px;
        transition: 1s;
        
      }
    }
  }
  button {
    border: 0;
  }
  &.question  {
    max-width: 800px;
    text-align: center;
    input, textarea {
      background: transparent;
      color: #ffffff;
      border-color: #fff;
      opacity: 1;
       @include placeholder {
            color: #ffffff;
      }
    }
    textarea {
      resize: none;
      overflow: hidden;
    }
  }
}

.video_info {
  background-image: linear-gradient(61deg, #a3acd9 0%, #e1aca3 70%, #e1aca3 100%);
  padding: 152px 0 vw(150px);
  position: relative;
  z-index: 6;
  &:before {
    content: "";
    background: url('../images/a6s54da54.png') no-repeat center;
    background-size: 100%;
    width: vw(847px);
    max-width: 847px;
    max-height: 932px;
    height: vw(932px);
    position: absolute;
    top: 69px;
    left: vw(50px);
    background-size: 100%;
  }
}

.video_info-item {
  h2 {
    color: #ffffff;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  p {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 35px;
    padding-top: 35px;
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.video-btn {
  display: inline-block;
  color: #ffffff;
  font-family: "Proxima Nova - Extrabld";
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  padding-left: 58px;
  position: relative;
  &:before {
    content: "";
  background: url('../images/f4sed98.png') no-repeat left center;
    width: 75px;
    height: 75px;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-40%);
    transition: 0.2s;
  }
  &:hover {
    color: #fff;
    &:before {
      transform: translateY(-40%) scale(0.9);
    }
  }
}

.lms {
  padding-top: vw(327px);
  padding-bottom: 409px;
  background: url('../images/f489se.png') no-repeat right bottom;
  .col-lg-5 {
    overflow: visible;
  }
  .row {
    &:nth-child(1) {
      .lms-img {
        min-width: vw(822px);
        img {
          width: vw(822px);
        }
      }
    }
    &:nth-child(2) {
      .lms-img {
        min-width: vw(740px);
          float: right;
        img {
          width: vw(740px);
        }
      }
    }
  }
}

.lms-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 55px;
    .col-1 {
      padding-left: 0;
    }
  }
}

.mt216 {
  margin-top: vw(216px);
}

.mentors {
  background-color: #fafafa;
  padding: (163px) 0 vw(189px);
}

.mentors-img {
  background-image: linear-gradient(59deg, #a3acd9 0%, #e1aca3 100%);
      border-radius: 7px;
  transition: 0.2s;
  display: inline-block;
  margin-bottom: 32px;
  &:hover {
    img {
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.15);
      border-radius: 7px;
      opacity: 0.64;
    }
  }
  img {
    border-radius: 7px;
  transition: 0.2s;
    
  }
}

.mentors-title {
  text-align: center;
  h2 {
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  p {
    padding-top: 32px;
    max-width: 764px;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  margin-bottom: 110px;
}

.mentors-item {
  text-align: center;
  h4 {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
  }
  p {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
  }
}

.plans {
  padding: vw(169px) 0;
  text-align: center;
}

.plans-title {
  h2 {
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  p {
    max-width: 764px;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 32px;
    position: relative;
    margin: 0 auto;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  margin-bottom: 118px;
}

.plans-item {
  border-radius: 7px;
  border: 1px solid rgba(166, 166, 166, 0.3);
  background: rgba(255,255,255, 0.3);
  padding: 45px 0 40px;
  
  position: relative;
  &:before {
    content: "";
     background-image: linear-gradient(to top, #a3acd9 0%, #e1aca3 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  transition: all 0.8s;
    opacity: 0;
     border-radius: 7px;
  }
  * {
    transition: all 0.8s;
  }

  h4 {
    color: #484848;
    font-family: "Proxima Nova - Extrabld";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
  }
  .summ {
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 19px;
    margin-bottom: 30px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 40px;
    li {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      padding: 10px 0;
      border-bottom: 1px solid rgba(144,144,144,0.1);
      &:last-child {
        border: 0;
      }
    }
  }
  &.junior {
    
  }
  &:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    &:before {
   
      
      opacity: 1;
      z-index: -1;
    }
    h4 {
      color: #ffffff;
    }
    .summ {
      color: #ffffff;
       background-image: none;
        -webkit-background-clip: text;
    -webkit-text-fill-color: #fff;
    }
    
    ul {
      li {
        color: #ffffff;
      }
    }
    .button-transparent {
      background-color: #ffffff;
      color: #c5acbb;
          box-shadow: rgba(0, 0, 0, 0.75) 0px 10px 52px -20px;
      border: 0;
      &:before {
        display: none;
      }
    }
  }
  
}

.reviews_user-title {
  margin-bottom: 80px;
  text-align: center;
}

.reviews_user {
background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #fafafa));
background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa', GradientType=0 );
  padding: vw(150px) 0;
}

.reviews_user-carousel {
  position: relative;
  &:before {
    content: "»";
    width: 168px;
    height: 137px;
    color: #ffffff;
    font-size: 300px;
    font-weight: 700;
    line-height: 105px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  .owl-item {
    padding: 58px;
  }
  .item {
    padding: 49px 100px;
    max-width: 670px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    background-color: #ffffff;
    p {
      color: #909090;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 25px;
    }
    h4 {
    color: #000000;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 1.05px;   
      margin: 0;
    }
  }
  .owl-dots {
    position: absolute;
    top: 50%;
    left: -5%;
    transform: rotate(90deg) translateY(-50%);
    transform-origin: center;
    .owl-dot {
      width: 10px;
      height: 10px;
      background: #a6a6a6;
      opacity: 0.5;
      border-radius: 50%;
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background-image: linear-gradient(60deg, #a3acd9 0%, #e1aca3 100%);
        opacity: 1;
      }
    }
  }
}

.nav-photo {
  list-style: none;
  padding: 58px 0;
  margin: 0;
  position: relative;
  height: 249px;
  margin-top: 58px;
  li {
    display: block;
    text-align: center;
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    opacity: 0;
    
        z-index: 1;
    
    
    img {
      border-radius: 50%;
      width: 44px;
      height: 44px;
      background-color: #ffffff;
      opacity: 0.7;
    }
    &.active {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
        z-index: 3;
      opacity: 1;
      + li {
        top: inherit;
        bottom: 0;
        z-index: 2;
       transform: translateX(-50%);
      opacity: 1;
        
      }
      img {
        width: 70px;
        height: 70px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
      }
    }
    &.prev {
      opacity: 1;
       transform: translateX(-50%);
    }
  }
}

.meetings-title {
  margin-bottom: 150px;
  text-align: center;
}

.meetings {
  padding: vw(130px) 0;
  .container {
    max-width: 1205px;
  }
}

.meetings-item {
  margin-bottom: 24px;
  display: block;
}

.questions {
  padding: vw(130px) 0;
background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #fafafa));
background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #fafafa 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa', GradientType=0 );
}

.questions-title {
  text-align: center;
  margin-bottom: vw(120px);
}

.questions-item {
  border-radius: 7px;
  background-color: #ffffff;
  margin-bottom: 16px;
  padding: vw(50px) vw(200px) vw(40px) vw(100px);
  transition: 0.2s;
  cursor: pointer;
  h4 {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    
  }
  .more {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    display: none;
  }
  &.active {
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    h4 {
      background-image: linear-gradient(to right,#a3acd9 0,#e1aca3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.question_form {
  background: url('../images/sf78s7fs.png') no-repeat center top;
  background-size: cover;
  padding: vw(150px) 0;
}

.question_form-title {
  text-align: center;
  color: #ffffff;
  font-family: "Proxima Nova - Extrabld";
  font-size: 40px;
  font-weight: 400;
  line-height: 45px;
  text-transform: uppercase;
  margin-bottom: vw(100px);
}

.about_us_about {
  overflow: hidden;
  .col-lg-6 {
    padding: 0;
  }
  .about-video {
    img, video, iframe {
      background: #000;
      width: 100%;
      min-height: 380px;
      height: inherit;
    }
  }
  .container {
    max-width: 1170px;
  }
  .course_about-img.show {
    overflow: visible;
  }
  .video-item {
    background: 0 0;
  }
}



.about_us_about-item {
  text-align: right;
  img {
    position: relative;
    z-index: 2;
  }
  &.before {
    position: relative;
    z-index: 2;
    &:before {
      content: "кто   __              _ мы такие";
      color: #f7f7f7;
      font-family: "Proxima Nova - Black";
      font-size: 100px;
      font-weight: 400;
      line-height: 100px;
      text-transform: uppercase;
      position: absolute;
      bottom: -94px;
      left: -25px;
      z-index: 0;
    text-align: left;
      
    }
  }
  p {
    text-align: left;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 100px;
  }
}

.about_us_about-video_item {
  h4 {
      color: #484848;
      font-family: "Proxima Nova - Extrabld";
      font-size: 30px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 2.25px;
  }
  p {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    max-width: 390px;
  }
}

.coaches {
  background-color: #f7f7f7;
  padding: 132px 0 138px;
}

.coaches-info {
  color: #909090;
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
}

.coaches-title {
    border: 7px solid transparent;
	  -moz-border-image: -moz-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  -webkit-border-image: -webkit-linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
	  border-image-slice: 1;
    background-image: linear-gradient(to right, #a3acd9 0%, #e1aca3 100%);
    color: #000000;
    font-family: "Proxima Nova - Extrabld";
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 62px 47px 72px;
  display: inline-block;
}

.text-center {
  text-align: center;
}

.coaches_slider {
  position: relative;
  top: -77px;
  z-index: 6;
  padding-bottom: 90px;
}

.coaches-photo {
  width: 100%;
}

.coaches-item {
  margin-top: 168px;
  h4 {
    color: #484848;
    font-family: "Proxima Nova - Extrabld";
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.25px;
    margin-bottom: 35px;
  }
  p {
    padding-top: 35px;
    max-width: 390px;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #a3acd9;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.coaches-carousel {
  position: relative;
  padding-right: 15px;
  .owl-dots {
    max-width: 462px;
    margin-left: auto;
    margin-top: -90px;
    .owl-dot {
      width: 44px;
      height: 44px;
      background-color: #ffffff;
      opacity: 0.7;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 35px;
      transition: 0.2s;
      outline: none;
      &:focus {
        outline: none;
      }
      &.active {
        opacity: 1;
        transform: scale(1.59);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
      }
      img {
        width: 100%;
      }
    }
  }
  .owl-nav{
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    transform: translateY(-50%);
    .owl-next {
      float: right;
      &:focus {
        outline: none;
      }
      span {
        font-size: 40px;
        line-height: 1;
      }
    }
    .owl-prev {
      display: none;
    }
  }
}

.command {
  padding-top: 90px;
  padding-bottom: vw(413px);
  background: url(../images/f489se.png) no-repeat right bottom;
  background-size: vw(1364px);
}

.mt100 {
  margin-top: vw(100px);
}

.blog_header {
  background: url('../images/bg3.png') no-repeat center;
  min-height: 390px;
  margin-top: vw(108px);
  &:before {
    display: none;
  }
  .header-item {
    padding-left: 0;
  }
}

.blog_template {
  .container {
//    max-width: 1170px;
  }
}

.blog-item {
  display: block;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  margin-bottom: 43px;
  position: relative;
  * {
    transition: 0.5s;
  }
  &:hover {
    &:before {
      content: "";
      background: url('../images/hover.png') no-repeat center 70%;
      background-size: 100%;
      width: calc(100% + 44px);
      height: 133px;
      position: absolute;
      bottom: -55px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
    .content {
      position: relative;
      z-index: 2;
      h4 {
        color: #a3acd9;
      }
    }
    img {
      transform: scale(1.1);
    }
  }
  .blog-img {
    overflow: hidden;
    position: relative;
    z-index: 2;
    img {
      width: 100%;
    }
  }
  &.large {
    .content {
      padding: 34px;
    }
  }
  .content {
    padding: 28px;
    display: block;
    h4 {
      color: #484848;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      margin-bottom: 10px;
    }
    p {
       color: #909090;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;     
    }
  }
}

.blog {
  padding: 127px 0;
  .col-lg-8 {
    .row {
      .blog-item {
        img {
          width: inherit;
          min-height: 298px;
        }
      }
    }
  }
}

.article {
  padding: 230px 0;
}

.article-title {
  text-align: center;
  color: #484848;
  font-family: "Proxima Nova";
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
    margin-bottom: 30px;
  text-transform: uppercase;
}

.article-date {
  text-align: center;
  opacity: 0.5;
color: #909090;
font-family: "Proxima Nova";
font-size: 16px;
font-weight: 400;
line-height: 1;
text-transform: uppercase;
  margin-bottom: 35px;
}

.article-img {
  img {
    width: 100%;
    box-shadow: 0 34px 50px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    background-color: #c7acb9;
  }
  margin-bottom: vw(116px);
}

.article-content {
  max-width: 962px;
  margin: 0 auto;
  p {
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.contacts {
  min-height: 785px;
  position: relative;
  margin-top: vw(112px);
}

.gmap {
  width: vw(935px);
  height: 785px;
  position: absolute;
  top: 0;
  right: 0;

  >div {
    >div{
      >div{
        >div {
          div {
            &:last-child {
              div {
                &:last-child {
                  filter: grayscale(100%);
            }
              }
            }
          }
        }
      }
    }
  }
}

.contacts-item {
  margin: 140px  0 105px;
  position: relative;
  z-index: 5;
  display: inline-block;
  h1 {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 72px;
    font-weight: 900;
    line-height: 90px;
    text-transform: uppercase;
    margin-bottom: 100px;
  }
  p {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 35px;
    position: relative;
    max-width: 440px;
    margin-bottom: 57px;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #a3acd9;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    li { 
      max-width: 325px;
      margin: 0 auto 35px;
      span {
        display: inline-block;
        width: calc(100% - 44px);
        vertical-align: middle;
      }
      svg {
        height: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 14px;
      }
      color: #909090;
      font-family: "Proxima Nova";
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      a {
        color: #909090;
        font-family: "Proxima Nova";
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }
}

.modal {
  display: none;
  padding: vw(100px) vw(80px);
  text-align: center;
  max-width: 460px;
    width: 100%;
  form {
    input {
      opacity: 1;
    }
  }
}

.contacts_qw {
//    background: url(../images/bg4.png) no-repeat 52% center;
//  max-width: 1900px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  .bg {
    
    position: relative;
    right: vw(-9px); 
    .contacts_qw-title {
      position: relative;
      z-index: 3;
    }
    &:before {
      content: "";
      background-image: linear-gradient(-212deg, rgba(163,172,217,0.55) 0%, rgba(255,172,163,0.55) 100%);
      width: 100%;
      min-height: 626px;
      height: vw(626px);
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }
    &:after {
      content: "";
      background: url('../images/bg4.1.png') no-repeat center;
      min-width: 966px;
      width: vw(966px);
      min-height: 626px;
      height: vw(626px);
      position: absolute;
      background-size: 100%;
      right: 0;
      top: 0;
      z-index: -1;
    }
  }
}

.contacts_qw-item {
  max-width: 476px;
  padding: 97px 0 85px;
  h3 {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.25px;
    margin-bottom: 70px;
  }
  form {
    text-align: center;
    input {
      margin-bottom: 20px;
    }
    textarea {
      margin-bottom: 65px;
      resize: none;
    }
  }
}

.contacts_qw-title {
  color: #ffffff;
  font-family: "Proxima Nova";
  font-size: 90px;
  font-weight: 900;
  line-height: 100px;
  text-transform: uppercase;
  margin: 0;opacity: 0.3;
  position: absolute;
  top: 50%;
  left: 46px;
  transform: translateY(-50%);
}

.reviews_header {
  background: url('../images/bg5.png') no-repeat center top;
  min-height: vw(390px);
  padding-top: 170px;
  margin-top: vw(108px);
  background-size: cover;
  padding-bottom: 60px;
  &:before {
    display: none;
  }
}

.reviews_bl {
  padding: 100px 0;
  .about-video {
    img, iframe {
      width: 100%;
      height: inherit;
      min-height: 337px;
    }
    .paranja {
      opacity: 0;
      transition: 0.2s;
    }
    &:hover {
      .paranja {
            opacity: .45;
      }
    }
  }
  .col-lg-6 {
    margin-bottom: 55px;
  }
}

.reviews_bl-item {
  padding: 30px;
  transition: 0.4;
  transition: 0.2s;
  border: 2px solid transparent;
  border-image: none;
  &.gray {
    background-color: #f7f7f7;
  }
  &:hover {
    border-image: linear-gradient(to right,#a3acd9 0,#e1aca3 100%);
    border-image-slice: 1;
  }
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  h4 {
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.25px;
  }
  span {
    display: block;
    color: #484848;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 19px;
    position: relative;
    &:before {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #a3acd9;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  p {
    margin-top: 23px;
    margin-bottom: 0;
    color: #909090;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}

.article-share {
  text-align: center;
  margin-top: 50px;
}

.share-social {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    width: 30px;
    display: inline-block;
    margin: 0 10px;
    svg {
      width: 100%;
    }
    &:hover {
      svg {
        path {
          stroke:#e1aca3;
        }
      }
    }
  }
}

.whom-carousel {
  position: relative;
    max-height: 429px;
    overflow: hidden;
  .owl-item {
    opacity: 0;
    max-height: 429px;
    overflow: hidden;
    img {
      width: inherit;
      height: 429px;
      filter: blur(8px)
    }
    &.active {
    margin: 0 17px;
      opacity: 1;
        max-width: 499px;
      +.active {
        max-width: 602px;
        width: 100% !important;
        img {
          filter: blur(0px);
          height: inherit;
          width: 100%;
        }
      }
    }
    
  }
  .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    *:focus {
      outline: 0;
    }
    .owl-prev {
      opacity: 0;
      float: left;
      span {
        font-size: 50px;
      }
    }
    .owl-next {
      float: right;
      opacity: 0;
      height: 429px;
      width: 602px;
      
      span {
        font-size: 50px;
      }
    }
  }
}
