<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title>О нас</title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body class="about_template">
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-xl-1"><a href="/"><img class="logo" src="images/logo.png" alt=""></a>
          <div class="menu-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M64.37 83.51c-23.1 1.13-30.14 2.54-36.62 7.33C12.82 101.83 10 111.69 10 155.64c0 36.63.56 40.57 6.48 49.02 3.38 5.07 9.86 12.11 14.09 15.21l7.89 5.92h923.52l7.6-5.92c18.31-13.52 19.44-16.9 19.44-65.92 0-49.58-1.69-54.66-20.57-65.64-8.74-5.07-27.05-5.35-442.04-5.63-238.34-.29-446.26-.01-462.04.83zM40.15 431.45c-14.37 5.07-23.95 14.37-27.61 26.48-1.69 5.92-2.54 26.48-1.97 48.74.84 42.82 3.1 48.74 22.26 60.01 9.58 5.63 14.65 5.63 467.39 5.63s457.81 0 467.39-5.63c20-11.83 21.41-16.34 21.41-66.21 0-51.28-1.41-55.5-23.95-67.05l-12.4-6.2H501.62c-374.42.29-452.74.85-461.47 4.23zM39.86 776.57c-4.51 1.41-11.27 5.35-14.93 9.02C11.69 797.99 10 804.75 10 846.16c0 44.23 2.82 53.81 19.44 64.8l9.58 6.48H961.4l9.58-6.48c17.19-11.55 19.72-20.29 18.88-67.33-.84-45.08-2.25-49.3-20.29-62.54-7.6-5.92-7.89-5.92-464.57-6.48-252.15-.29-460.63.55-465.14 1.96z"/></svg></div>
        </div>
        <div class="col-xl-11">
          <ul class="menu">
            <li><a href="about_us.html">О нас</a></li>
            <li><a href="course.html">Курс</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a class="phone" href="tel:0442346643">(044) 234-66-43 </a></li>
            <li><a class="consultation" href="#">консультация </a></li>
            <li><a href="#" class="login">вход </a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header class="fade about_header">
    <div class="container ">
      <div class="row">
        <div class="col col-12">
          <div class="header-item left">
            <h1>про нас</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="about_us_about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-md-6 fade left">
            <div class="course_about-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</div>
          </div>
          <div class="col-12 col-lg-6 col-md-6 xs-first ">
            <div class="course_about-img show">
              <img src="images/1245.png" alt="">
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 fade">
            <div class="about_us_about-item before ">
              <img src="images/esf578.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about_us_about-item fade right">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col col-12 col-lg-6 col-md-6 fade">
            <div class="video-item about_us_about-video_item left">
              <h4>анжела ястреб</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col col-12 col-lg-6 col-md-6 show xs-first">
            <div class="about-video" data-id="B1j4LxXH83U">
              <div class="play-btn"></div>
              <img src="images/img-8773o.png" alt="">
              <div class="paranja"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="coaches">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <p class="coaches-info fade left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="col-lg-5 col-md-5 text-center xs-first">
            <div class="coaches-title right">наши <br>коучи</div>
          </div>
        </div>
      </div>
    </section>
    <section class="coaches_slider">
      <div class="container">
        <div class="coaches-carousel  owl-carousel owl-theme">
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="coaches-photo show">
                  <img src="images/sd45sd87.png" alt="">
                </div>
              </div>
              <div class="col-lg-5 col-md-6 ml-auto right">
                <div class="coaches-item fade">
                  <h4>анжела ястреб</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="coaches-photo">
                  <img src="images/sd45sd87.png" alt="">
                </div>
              </div>
              <div class="col-lg-5 col-md-6 ml-auto">
                <div class="coaches-item">
                  <h4>анжела ястреб</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="coaches-photo">
                  <img src="images/sd45sd87.png" alt="">
                </div>
              </div>
              <div class="col-lg-5 col-md-6 ml-auto">
                <div class="coaches-item">
                  <h4>анжела ястреб</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="coaches-photo">
                  <img src="images/sd45sd87.png" alt="">
                </div>
              </div>
              <div class="col-lg-5 col-md-6 ml-auto">
                <div class="coaches-item">
                  <h4>анжела ястреб</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="coaches-photo">
                  <img src="images/sd45sd87.png" alt="">
                </div>
              </div>
              <div class="col-lg-5 col-md-6 ml-auto">
                <div class="coaches-item">
                  <h4>анжела ястреб</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="command">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <div class="text-center mt100">
          <a href="#" class="button-transparent up">больше</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6  xs-1">
          <a href="/" class="footer-logo"><img src="images/logo-footer.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-6  xs-2">
          <h4 class="footer-title">навигация</h4>
          <ul class="footer-list">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Курс</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6  xs-4">
          <h4 class="footer-title">следите за нами</h4>
          <ul class="footer-social">
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" d="M44.122 2H19.87A17.875 17.875 0 0 0 2 19.835v24.2a17.875 17.875 0 0 0 17.87 17.834h24.252A17.875 17.875 0 0 0 62 44.034v-24.2A17.875 17.875 0 0 0 44.122 2zM55.96 44.034a11.825 11.825 0 0 1-11.838 11.812H19.87A11.825 11.825 0 0 1 8.032 44.034v-24.2A11.825 11.825 0 0 1 19.87 8.022h24.252A11.825 11.825 0 0 1 55.96 19.835zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/><path data-name="layer1" d="M32 16.45a15.484 15.484 0 1 0 15.514 15.484A15.519 15.519 0 0 0 32 16.45zm0 24.95a9.461 9.461 0 1 1 9.482-9.461A9.472 9.472 0 0 1 32 41.4zm19.263-24.834a3.719 3.719 0 1 1-3.719-3.711 3.714 3.714 0 0 1 3.719 3.711zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Instagram</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M56.375 2H7.625A5.642 5.642 0 0 0 2 7.625v48.75A5.642 5.642 0 0 0 7.625 62h26.25V37.625h-6.563V28.25h6.563v-4.687c.152-5.256 1.512-9.932 10.424-10.312h7.389v9.293h-6.247a2.953 2.953 0 0 0-3.129 2.895v2.811h9.375l-1.6 9.375h-7.775V62h14.063A5.642 5.642 0 0 0 62 56.375V7.625A5.642 5.642 0 0 0 56.375 2z" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Facebook</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M60.448 15.109a24.276 24.276 0 0 1-3.288.968.5.5 0 0 1-.451-.853 15.146 15.146 0 0 0 3.119-4.263.5.5 0 0 0-.677-.662 18.6 18.6 0 0 1-6.527 2.071 12.92 12.92 0 0 0-9-3.75A12.363 12.363 0 0 0 31.25 20.994a12.727 12.727 0 0 0 .281 2.719c-9.048-.274-19.61-4.647-25.781-12.249a.5.5 0 0 0-.83.073 12.475 12.475 0 0 0 2.956 14.79.5.5 0 0 1-.344.887 7.749 7.749 0 0 1-3.1-.8.5.5 0 0 0-.725.477 11.653 11.653 0 0 0 7.979 10.567.5.5 0 0 1-.09.964 12.567 12.567 0 0 1-2.834 0 .506.506 0 0 0-.536.635c.849 3.282 5.092 7.125 9.839 7.652a.5.5 0 0 1 .267.87 20.943 20.943 0 0 1-14 4.577.5.5 0 0 0-.255.942 37.29 37.29 0 0 0 17.33 4.266 34.5 34.5 0 0 0 34.687-36.182v-.469a21.11 21.11 0 0 0 4.934-4.839.5.5 0 0 0-.58-.765z" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Twitter</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" d="M23.051 35.48h9.374A11.918 11.918 0 1 1 29.19 22.7a1.291 1.291 0 0 0 1.756-.006l3.443-3.24a1.287 1.287 0 0 0 0-1.871 19.12 19.12 0 0 0-12.815-5.255A19.2 19.2 0 1 0 40.359 32.6c.015-.127.025-4.406.025-4.406H23.051a1.286 1.286 0 0 0-1.286 1.286v4.714a1.286 1.286 0 0 0 1.286 1.286zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/><path data-name="layer1" d="M56.267 28.622v-4.606a1.127 1.127 0 0 0-1.127-1.127h-3.876a1.127 1.127 0 0 0-1.127 1.127v4.606h-4.6a1.127 1.127 0 0 0-1.137 1.127v3.876a1.128 1.128 0 0 0 1.128 1.127h4.6v4.605a1.127 1.127 0 0 0 1.127 1.127h3.885a1.127 1.127 0 0 0 1.127-1.127v-4.605h4.606A1.128 1.128 0 0 0 62 33.625v-3.876a1.127 1.127 0 0 0-1.127-1.127zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Google+</a></li>
          </ul>
          <p class="footer-copyrighted">WPGAcademy 2018(c) All right reserved </p>
        </div>
        <div class="col-lg-3 col-md-6  xs-3">
          <h4 class="footer-title">Контакты</h4>
          <ul class="footer-contacts">
            <li><a href="tel:+380445435555"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#aaaaaa" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/></svg> +38 044 543-55-55</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" fill="none" stroke="#aaa" stroke-miterlimit="10" stroke-width="2" d="M26 38v21l10.3-14.6" stroke-linejoin="round" stroke-linecap="round"/><path data-name="layer1" fill="none" stroke="#aaa" stroke-miterlimit="10" stroke-width="2" d="M3 29L59 5l-9 48-24-15-23-9zM59 5L26 38" stroke-linejoin="round" stroke-linecap="round"/></svg> coachWPG.info</a></li>
            <li><a class="consultation"  data-fancybox data-src="#form" href="#">консультация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <div class="modal" id="form">
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Ваше имя?" required="">
      <input type="tel" name="phone" placeholder="Телефон" required="">
      <input type="email" name="email" placeholder="Почта" required="">
      <button class="button-transparent">отправить</button>
    </form>
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>