<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title>Курс</title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body class="course_template">
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-xl-1"><a href="/"><img class="logo" src="images/logo.png" alt=""></a>
          <div class="menu-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M64.37 83.51c-23.1 1.13-30.14 2.54-36.62 7.33C12.82 101.83 10 111.69 10 155.64c0 36.63.56 40.57 6.48 49.02 3.38 5.07 9.86 12.11 14.09 15.21l7.89 5.92h923.52l7.6-5.92c18.31-13.52 19.44-16.9 19.44-65.92 0-49.58-1.69-54.66-20.57-65.64-8.74-5.07-27.05-5.35-442.04-5.63-238.34-.29-446.26-.01-462.04.83zM40.15 431.45c-14.37 5.07-23.95 14.37-27.61 26.48-1.69 5.92-2.54 26.48-1.97 48.74.84 42.82 3.1 48.74 22.26 60.01 9.58 5.63 14.65 5.63 467.39 5.63s457.81 0 467.39-5.63c20-11.83 21.41-16.34 21.41-66.21 0-51.28-1.41-55.5-23.95-67.05l-12.4-6.2H501.62c-374.42.29-452.74.85-461.47 4.23zM39.86 776.57c-4.51 1.41-11.27 5.35-14.93 9.02C11.69 797.99 10 804.75 10 846.16c0 44.23 2.82 53.81 19.44 64.8l9.58 6.48H961.4l9.58-6.48c17.19-11.55 19.72-20.29 18.88-67.33-.84-45.08-2.25-49.3-20.29-62.54-7.6-5.92-7.89-5.92-464.57-6.48-252.15-.29-460.63.55-465.14 1.96z"/></svg></div>
        </div>
        <div class="col-xl-11">
          <ul class="menu">
            <li><a href="about_us.html">О нас</a></li>
            <li><a href="course.html">Курс</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a class="phone" href="tel:0442346643">(044) 234-66-43 </a></li>
            <li><a class="consultation" href="#">консультация </a></li>
            <li><a href="#" class="login">вход </a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header class="fade course_header">
    <div class="container ">
      <div class="row">
        <div class="col col-12">
          <div class="header-item">
            <h1 class="left">мастерство <br>коучинга</h1>
            <p class="left">Интенсивный онлайн-курс WPG</p>
            <div class="info left">Ближайший курс 12.06.18</div>
            <a data-fancybox data-src="#form" href="#" class="button left">записаться</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="course_about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-md-6 fade">
            <div class="course_about-item left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</div>
          </div>
          <div class="col-12 col-lg-6 col-md-6 show xs-first">
            <div class="course_about-img">
              <img src="images/1245.png" alt="">
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-md-6 show">
            <div class="course_about-img">
              <img src="images/s4d56sd8.png" alt="">
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-6 fade">
            <div class="course_about-box right">
              <div class="course_about-title">обучайся в удобное время <br>в удобном форме!</div>
              <div class="course_about-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="whom">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="whom-title down">
              <h2>для кого курс</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
          </div>
        </div>
        <div class="whom-carousel  owl-carousel owl-theme">
          <div class="item" data-name="имя фамилия" data-post="Кто такой" data-info="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam">
            <div class="whom-item left">
              <img src="images/esrf8s.png" alt="">
            </div>
          </div>
          <div class="item" data-name="имя1 фамилия1" data-post="Кто такой1" data-info="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam1">
            <div class="whom-item right">
              <img src="images/sdf5sd7.png" alt="">
            </div>
          </div>
          <div class="item" data-name="имя фамилия2" data-post="Кто такой2" data-info="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam2">
            <div class="whom-item right">
              <img src="images/sdf5sd7.png" alt="">
            </div>
          </div>
          <div class="item" data-name="имя фамилия3" data-post="Кто такой3" data-info="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam3">
            <div class="whom-item right">
              <img src="images/sdf5sd7.png" alt="">
            </div>
          </div>
        </div>
        <div class="whom-item up">
          <div class="whom-more">
            <h4 id="slide_name">имя фамилия</h4>
            <span id="slide_post">Кто такой</span>
            <p id="slide_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
      </div>
    </section>
    <section class="programs">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="programs-title fade">
              <h2>программа курса</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <ul class="programs-tab fade">
              <li class="active" data-tab="tab1">1 модуль</li>
              <li data-tab="tab2">2 модуль</li>
              <li data-tab="tab3">3 модуль</li>
              <li data-tab="tab4">4 модуль</li>
              <li data-tab="tab5">5 модуль</li>
              <li data-tab="tab6">Сертификация</li>
            </ul>
            <div class="programs-content fade">
              <div id="tab1" class="item active">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4 class="left">1 модуль <br>Тема модуля текст тмоа е5щ е64у</h4>
                      <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img show">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" class="item">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4>2 модуль <br>Тема модуля текст тмоа е5щ е64у</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" class="item">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4>3 модуль <br>Тема модуля текст тмоа е5щ е64у</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab4" class="item">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4>4 модуль <br>Тема модуля текст тмоа е5щ е64у</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab5" class="item">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4>5 модуль <br>Тема модуля текст тмоа е5щ е64у</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab6" class="item">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <div class="content-item">
                      <h4>Сертификация </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                       <ul class="left">
                        <li><img src="images/icf-foo-logo-150.png" alt=""></li>
                        <li><img src="images/acsth-foo-logo-150.png" alt=""></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="item-img">
                      <img src="images/sad587.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscription fade">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="subscription-title zIn">Мы вышлем вам <br>полную программу на почту</h2>
            <form action="#" class="subscription-form zIn" method="post">
              <input type="email" name="eamil" placeholder="Ваш E-mail" required>
              <button type="submit" class="button submit">хочу</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="video_info fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ml-auto">
            <div class="video_info-item">
              <h2 class="right">как проходит обучение</h2>
              <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              <a data-fancybox data-src="https://www.youtube.com/watch?v=yN_HbIW1qHE" class="video-btn right" href="#">смотреть видео</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lms">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 fade">
            <ul class="lms-list">
              <li class="left">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_tv-screen.svg" alt="">
                  </div>
                  <div class="col-11">
                    Изучение системы (как-то красиво назовем)
                  </div>
                </div>
              </li>
              <li class="left">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_profile-picture.svg" alt="">
                  </div>
                  <div class="col-11">
                    Знакомство с куратором и глубинное интервью
                  </div>
                </div>
              </li>
              <li class="left">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_edit-document.svg" alt="">
                  </div>
                  <div class="col-11">
                    Формирование личного графика обучения и рекомендации по вопросам роста и развития
                  </div>
                </div>
              </li>
              <li class="left">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_play.svg" alt="">
                  </div>
                  <div class="col-11">
                    Просмотр видео-урока - просмотр демонстрации работы коучингового инстурумента - прохождение теста - разбор кейса - практическое упражнение в двойке или тройке с одногруппниками - еженедельная видео встреча с со-тренером курса - индивидуальная консультация с личным куратором
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-6 ml-auto xs-first">
            <div class="lms-img show">
              <img src="images/dsaf69.png" alt="">
            </div>
          </div>
        </div>
        <div class="row align-items-center mt216">
          <div class="col-lg-5 col-md-6">
            <div class="lms-img show">
              <img src="images/as8d7sa9.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 ml-auto fade">
            <ul class="lms-list">
              <li class="right">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_diploma.svg" alt="">
                  </div>
                  <div class="col-11">Участие в геймицированной системе достижений и мотивации </div>
                </div>
              </li>
              <li class="right">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_paperwork.svg" alt="">
                  </div>
                  <div class="col-11">Успешная сдача "пакета материалов для сертификации</div>
                </div>
              </li>
              <li class="right">
                <div class="row">
                  <div class="col-1">
                    <img src="images/orion_certificate.svg" alt="">
                  </div>
                  <div class="col-11">Получение диплома международного образца</div>
                </div>
              </li>
              <li class="right">
                <a data-fancybox data-src="#form" href="#" class="button">демо-урок</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="mentors">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mentors-title up">
              <h2>Ваши менторы</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 up">
            <div class="mentors-item">
              <div class="mentors-img">
                <img src="images/5es87.png" alt="">
              </div>
              <h4>имя фамилия</h4>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plans">
      <div class="container">
        <div class="row">
          <div class="col-12 fade">
            <div class="plans-title up">
              <h2>пакеты услуг</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 left">
            <div class="plans-item">
              <h4>дебют</h4>
              <img src="images/48sf8e.svg" alt="">
              <div class="summ">32 400</div>
              <ul>
                <li>5 модулей обучения</li>
                <li>32 видео-урока</li>
                <li>Ситема закрепления <br>полученных знаний и навыков</li>
                <li>Набор ситуационных <br>заданий к каждой теме</li>
                <li>При желании вступлении в ICF помощь в заполнении документов</li>
              </ul>
              <a data-fancybox data-src="#form" href="#" class="button-transparent">хочу!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 left">
            <div class="plans-item junior">
              <h4>юниор</h4>
              <img src="images/sdef5698ed4.png" alt="">
              <div class="summ">42 500</div>
              <ul>
                <li>условия пакета «дебют» +</li>
                <li> Интервью на выявление личного проекта на время обучения с определением KPI</li>
                <li>25 часов личной коучинговой практики</li>
                <li>32 часа групповой практики</li>
                <li>30 часов теле-классов</li>
                <li>Личный куратор на все время обучения</li>
                <li>Платформа для живой <br>коммуникации с одногруппниками</li>
                <li>Личный график обучения и <br>рекомендации по вопросам роста и развития</li>
                <li>Геймифицированная система мотивации и достижений</li>
                <li>Cертификация АСTP по версии ICF</li>
              </ul>
              <a data-fancybox data-src="#form" href="#" class="button-transparent">хочу!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 right">
            <div class="plans-item">
              <h4>профи</h4>
              <img src="images/sdf1654.svg" alt="">
              <div class="summ">87 750</div>
              <ul>
                <li>условия пакета «юниор» +</li>
                <li> Глубинные интервью на выявление компетенций для развития во время обучения (составление карты компетенций)</li>
                <li>Подготовительное сопровождение <br>до старта обучение (библиотека материалов)</li>
                <li>Коуч сессии с профессиональным коучем (4 сессии)</li>
                <li>Менторинг по стандарту АСС ICF (3 сессии)</li>
                <li>Годовое участие в клубе коучей = сильный нетворкинг</li>
                <li>Помощь в подготовке к экзамену для получения статуса ACC по версии ICF (вебинары)</li>
                <li>После сертификации в ICF 3-х месячное безоплатное размещение на платформе MyCoach</li>
              </ul>
              <a data-fancybox data-src="#form" href="#" class="button-transparent">хочу!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 right">
            <div class="plans-item">
              <h4>мастер</h4>
              <img src="images/ds84d7.svg" alt="">
              <div class="summ">245 500</div>
              <ul>
                <li>условия пакета «профи» +</li>
                <li>Услуги агенства персонального брендинга в течении 3-х месяцев</li>
                <li>Специализация на выбор с открытым выбором формата обучения</li>
                <li>Коуч сессии с профессиональным коучем (8 сессии)</li>
                <li>Менторинг по стандарту РСС ICF (6 сессии)</li>
                <li>Помощь в подготовке к экзамену для получения статуса PCC по версии ICF (вебинары + практика)</li>
                <li>Пожизненный доступ к системе с обновлением материалов по программе</li>
              </ul>
              <a data-fancybox data-src="#form" href="#" class="button-transparent">хочу!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews_user fade">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="plans-title reviews_user-title up">
              <h2>отзывы учеников</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="row">
              <div class="col-lg-2">
                <ul class="nav-photo down">
                  <li data-dots="0"><img src="images/sde487f.png" alt=""></li>
                  <li data-dots="1"><img src="images/sde487f.png" alt=""></li>
                  <li data-dots="2"><img src="images/sde487f.png" alt=""></li>
                  <li data-dots="3"><img src="images/sde487f.png" alt=""></li>
                  <li data-dots="4"><img src="images/sde487f.png" alt=""></li>
                </ul>
              </div>
              <div class="col-lg-10">
                <div class="reviews_user-carousel  owl-carousel owl-theme right">
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4>Имя фамилия</h4>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4>Имя фамилия</h4>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4>Имя фамилия</h4>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4>Имя фамилия</h4>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4>Имя фамилия</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="meetings">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="plans-title meetings-title up">
              <h2>встречи выпускников</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <a data-fancybox="gallery" href="images/1%20(8).jpg.png" class="meetings-item show">
              <img src="images/sdf65s78.png" alt="">
            </a>
            <a data-fancybox="gallery" href="images/1%20(10).jpg.png" class="meetings-item show">
              <img src="images/dszc487.png" alt="">
            </a>
            <a data-fancybox="gallery" href="images/IMG_8773o.jpg.png" class="meetings-item show">
              <img src="images/s98f49d.png" alt="">
            </a>
          </div>
          <div class="col-lg-8 col-md-6">
            <a data-fancybox="gallery" href="images/1%20(1).jpg.png" class="meetings-item show">
              <img src="images/ds54ds.png" alt="">
            </a>
            <div class="row">
              <div class="col-lg-6">
                <a data-fancybox="gallery" href="images/jeshoots-com-219386-unsplash.jpg.png" class="meetings-item show">
                  <img src="images/jeshoots-com-219386-unsplash.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a data-fancybox="gallery" href="images/1%20(9).jpg.png" class="meetings-item show">
                  <img src="images/ds498d.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions ">
      <div class="container">
        <div class="row fade">
          <div class="col-12">
            <div class="plans-title questions-title up">
              <h2>Все еще сомневаетесь?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="questions-item left">
              <h4>Вопрос номер 1 заголовок текст</h4>
              <div class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error</div>
            </div>
            <div class="questions-item left">
              <h4>Вопрос номер 1 заголовок текст</h4>
              <div class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error</div>
            </div>
            <div class="questions-item left">
              <h4>Вопрос номер 1 заголовок текст</h4>
              <div class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error</div>
            </div>
            <div class="questions-item left">
              <h4>Вопрос номер 1 заголовок текст</h4>
              <div class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="question_form ">
      <div class="container">
        <div class="row fade">
          <div class="col-12">
            <h2 class="question_form-title">Остались вопросы?</h2>
            <form action="#" class="question" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="name" placeholder="Ваше имя" required>
                </div>
                <div class="col-lg-6">
                  <input type="text" name="email" placeholder="Ваш E-mail" required>
                </div>
                <div class="col-12">
                  <textarea name="mess" placeholder="Сообщение..." required></textarea>
                  <button class="button white">хочу!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6  xs-1">
          <a href="/" class="footer-logo"><img src="images/logo-footer.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-6  xs-2">
          <h4 class="footer-title">навигация</h4>
          <ul class="footer-list">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Курс</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6  xs-4">
          <h4 class="footer-title">следите за нами</h4>
          <ul class="footer-social">
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" d="M44.122 2H19.87A17.875 17.875 0 0 0 2 19.835v24.2a17.875 17.875 0 0 0 17.87 17.834h24.252A17.875 17.875 0 0 0 62 44.034v-24.2A17.875 17.875 0 0 0 44.122 2zM55.96 44.034a11.825 11.825 0 0 1-11.838 11.812H19.87A11.825 11.825 0 0 1 8.032 44.034v-24.2A11.825 11.825 0 0 1 19.87 8.022h24.252A11.825 11.825 0 0 1 55.96 19.835zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/><path data-name="layer1" d="M32 16.45a15.484 15.484 0 1 0 15.514 15.484A15.519 15.519 0 0 0 32 16.45zm0 24.95a9.461 9.461 0 1 1 9.482-9.461A9.472 9.472 0 0 1 32 41.4zm19.263-24.834a3.719 3.719 0 1 1-3.719-3.711 3.714 3.714 0 0 1 3.719 3.711zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Instagram</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M56.375 2H7.625A5.642 5.642 0 0 0 2 7.625v48.75A5.642 5.642 0 0 0 7.625 62h26.25V37.625h-6.563V28.25h6.563v-4.687c.152-5.256 1.512-9.932 10.424-10.312h7.389v9.293h-6.247a2.953 2.953 0 0 0-3.129 2.895v2.811h9.375l-1.6 9.375h-7.775V62h14.063A5.642 5.642 0 0 0 62 56.375V7.625A5.642 5.642 0 0 0 56.375 2z" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Facebook</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M60.448 15.109a24.276 24.276 0 0 1-3.288.968.5.5 0 0 1-.451-.853 15.146 15.146 0 0 0 3.119-4.263.5.5 0 0 0-.677-.662 18.6 18.6 0 0 1-6.527 2.071 12.92 12.92 0 0 0-9-3.75A12.363 12.363 0 0 0 31.25 20.994a12.727 12.727 0 0 0 .281 2.719c-9.048-.274-19.61-4.647-25.781-12.249a.5.5 0 0 0-.83.073 12.475 12.475 0 0 0 2.956 14.79.5.5 0 0 1-.344.887 7.749 7.749 0 0 1-3.1-.8.5.5 0 0 0-.725.477 11.653 11.653 0 0 0 7.979 10.567.5.5 0 0 1-.09.964 12.567 12.567 0 0 1-2.834 0 .506.506 0 0 0-.536.635c.849 3.282 5.092 7.125 9.839 7.652a.5.5 0 0 1 .267.87 20.943 20.943 0 0 1-14 4.577.5.5 0 0 0-.255.942 37.29 37.29 0 0 0 17.33 4.266 34.5 34.5 0 0 0 34.687-36.182v-.469a21.11 21.11 0 0 0 4.934-4.839.5.5 0 0 0-.58-.765z" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Twitter</a></li>
            <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" d="M23.051 35.48h9.374A11.918 11.918 0 1 1 29.19 22.7a1.291 1.291 0 0 0 1.756-.006l3.443-3.24a1.287 1.287 0 0 0 0-1.871 19.12 19.12 0 0 0-12.815-5.255A19.2 19.2 0 1 0 40.359 32.6c.015-.127.025-4.406.025-4.406H23.051a1.286 1.286 0 0 0-1.286 1.286v4.714a1.286 1.286 0 0 0 1.286 1.286zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/><path data-name="layer1" d="M56.267 28.622v-4.606a1.127 1.127 0 0 0-1.127-1.127h-3.876a1.127 1.127 0 0 0-1.127 1.127v4.606h-4.6a1.127 1.127 0 0 0-1.137 1.127v3.876a1.128 1.128 0 0 0 1.128 1.127h4.6v4.605a1.127 1.127 0 0 0 1.127 1.127h3.885a1.127 1.127 0 0 0 1.127-1.127v-4.605h4.606A1.128 1.128 0 0 0 62 33.625v-3.876a1.127 1.127 0 0 0-1.127-1.127zm0 0" fill="none" stroke="#aaaaaa" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/></svg> Google+</a></li>
          </ul>
          <p class="footer-copyrighted">WPGAcademy 2018(c) All right reserved </p>
        </div>
        <div class="col-lg-3 col-md-6  xs-3">
          <h4 class="footer-title">Контакты</h4>
          <ul class="footer-contacts">
            <li><a href="tel:+380445435555"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#aaaaaa" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/></svg> +38 044 543-55-55</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"><path data-name="layer2" fill="none" stroke="#aaa" stroke-miterlimit="10" stroke-width="2" d="M26 38v21l10.3-14.6" stroke-linejoin="round" stroke-linecap="round"/><path data-name="layer1" fill="none" stroke="#aaa" stroke-miterlimit="10" stroke-width="2" d="M3 29L59 5l-9 48-24-15-23-9zM59 5L26 38" stroke-linejoin="round" stroke-linecap="round"/></svg> coachWPG.info</a></li>
            <li><a class="consultation" data-fancybox data-src="#form" href="#">консультация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal" id="form">
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Ваше имя?" required="">
      <input type="tel" name="phone" placeholder="Телефон" required="">
      <input type="email" name="email" placeholder="Почта" required="">
      <button class="button-transparent">отправить</button>
    </form>
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>